<!DOCTYPE html>
<html>
<head><title>R: Sediment Source Fingerprinting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sediment Source Fingerprinting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fingerPro&rsquo; version 1.9</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fingerPro-package.html">fingerPro-package</a></td>
<td>Sediment Source Fingerprinting</td></tr>
<tr><td style="width: 25%;"><a href="boxPlot.html">boxPlot</a></td>
<td>Box and whiskers plot</td></tr>
<tr><td style="width: 25%;"><a href="catchment.html">catchment</a></td>
<td>Land use and fingerprinting properties in a Mediterranean catchment</td></tr>
<tr><td style="width: 25%;"><a href="CB_Method.html">CB_Method</a></td>
<td>Conservative Balance (CB)</td></tr>
<tr><td style="width: 25%;"><a href="CI_Method.html">CI_Method</a></td>
<td>Conservativeness Index (CI)</td></tr>
<tr><td style="width: 25%;"><a href="correlationPlot.html">correlationPlot</a></td>
<td>Correlation matrix chart</td></tr>
<tr><td style="width: 25%;"><a href="cr_ns.html">cr_ns</a></td>
<td>CR values of each sediment mixture for four sources</td></tr>
<tr><td style="width: 25%;"><a href="cts_2s.html">cts_2s</a></td>
<td>CTS method for 2 sources</td></tr>
<tr><td style="width: 25%;"><a href="cts_3s.html">cts_3s</a></td>
<td>CTS method for 3 sources</td></tr>
<tr><td style="width: 25%;"><a href="cts_4s.html">cts_4s</a></td>
<td>CTS method for 4 sources</td></tr>
<tr><td style="width: 25%;"><a href="cts_5s.html">cts_5s</a></td>
<td>CTS method for 4 sources</td></tr>
<tr><td style="width: 25%;"><a href="DFATest.html">DFATest</a></td>
<td>Discriminant function analysis test</td></tr>
<tr><td style="width: 25%;"><a href="fingerPro-package.html">fingerPro</a></td>
<td>Sediment Source Fingerprinting</td></tr>
<tr><td style="width: 25%;"><a href="ggbiplot.html">ggbiplot</a></td>
<td>Biplot for Principal Components using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="inputSample.html">inputSample</a></td>
<td>Input sediment mixtures</td></tr>
<tr><td style="width: 25%;"><a href="inputSource.html">inputSource</a></td>
<td>Input sediment sources</td></tr>
<tr><td style="width: 25%;"><a href="KWTest.html">KWTest</a></td>
<td>Kruskal-Wallis rank sum test</td></tr>
<tr><td style="width: 25%;"><a href="LDAPlot.html">LDAPlot</a></td>
<td>Linear discriminant analysis chart</td></tr>
<tr><td style="width: 25%;"><a href="least_squares.html">least_squares</a></td>
<td>least square unmixing</td></tr>
<tr><td style="width: 25%;"><a href="least_squares_c.html">least_squares_c</a></td>
<td>least_squares_c</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs</a></td>
<td>Pairs function</td></tr>
<tr><td style="width: 25%;"><a href="PCAPlot.html">PCAPlot</a></td>
<td>Principal component analysis chart</td></tr>
<tr><td style="width: 25%;"><a href="plotResults.html">plotResults</a></td>
<td>Displays the results in the screen</td></tr>
<tr><td style="width: 25%;"><a href="quartets.html">quartets</a></td>
<td>Quartets function</td></tr>
<tr><td style="width: 25%;"><a href="rangeTest.html">rangeTest</a></td>
<td>Range test</td></tr>
<tr><td style="width: 25%;"><a href="singles.html">singles</a></td>
<td>Singles function</td></tr>
<tr><td style="width: 25%;"><a href="Ternary_diagram.html">Ternary_diagram</a></td>
<td>Ternary diagrams with the CI function results</td></tr>
<tr><td style="width: 25%;"><a href="triangles_random_c.html">triangles_random_c</a></td>
<td>triangles_random_c</td></tr>
<tr><td style="width: 25%;"><a href="triangles_virtual_c.html">triangles_virtual_c</a></td>
<td>triangles_virtual_c</td></tr>
<tr><td style="width: 25%;"><a href="triplets.html">triplets</a></td>
<td>triplets function</td></tr>
<tr><td style="width: 25%;"><a href="unmix.html">unmix</a></td>
<td>Unmix sediment mixtures</td></tr>
<tr><td style="width: 25%;"><a href="unmix_c.html">unmix_c</a></td>
<td>unmix_c</td></tr>
<tr><td style="width: 25%;"><a href="unmix_R.html">unmix_R</a></td>
<td>Unmix sediment mixtures</td></tr>
<tr><td style="width: 25%;"><a href="unmix_R_legacy.html">unmix_R_legacy</a></td>
<td>Unmix sediment mixtures</td></tr>
<tr><td style="width: 25%;"><a href="unmix_string.html">unmix_string</a></td>
<td>Unmix sediment mixtures</td></tr>
<tr><td style="width: 25%;"><a href="writeResults.html">writeResults</a></td>
<td>Save the results</td></tr>
</table>
</div></body></html>
